<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreInfo">

<TextView
    android:id="@+id/more_book_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:text="bookID"
    />

    <TextView
        android:id="@+id/more_cus_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="cusID"
        />
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/more_img_info"
        android:layout_width="200dp"
        android:layout_height="300dp"
        />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ชื่อหนังสือ : "
            android:textSize="20sp"
            />
    <TextView
        android:id="@+id/more_book_name"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        />  </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เนื้อหา : "
            android:textSize="20sp"

            />
        <TextView
            android:id="@+id/more_book_detail"
            android:layout_width="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="20sp"
            />  </LinearLayout>

    <TextView
        android:id="@+id/more_book_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <Button
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add to cart"
        android:textColor="#ffffff"
        android:background="#060147"
        android:padding="5dp"
        android:onClick="createOrder"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/button_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/button_nav"
            app:itemIconTint="@color/White"
            app:itemTextColor="@color/White"
            app:itemBackground="@color/navy"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</LinearLayout>